{
    "name": "BioCrowds",
    "rootNamespace": "",
    "references": [
        "GUID:8c4dd21966739024fbd72155091d199e",
        "GUID:3ca5b61feaf9a5041b2c7caafda74caa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}